{
  "ConnectionStrings": {
    "CrmDatabase": "Host=localhost;Port=5432;Database=crm;Username=crm_user;Password=crm_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
